src/html/extends/catalog.pug
- let title = "CATALOG"
doctype html
html(lang='en')
    include ../includes/head.pug
    body
        include ../includes/nav.pug
        header.catalog-slider-wrap
            ul#saleslider
                li.sale-item.webp
                    .promo
                        h2 50% sale
                        p On all orders above $100 + free shipping.
                        a.btnlearn(href="javascript:void(0)") Learn more
                li.discount-item.webp
                    .promo
                        h2 Upgrade your discount
                        p We will give you +5% for feedback on Instagram
                        a.btnlearn(href="javascript:void(0)") Learn more
                li.collection-item.webp
                    .promo
                        h2 Meet our new collection
                        p Created in collaboration with Kaitlin Davis
                        a.btnlearn(href="javascript:void(0)") Learn more
            .salecontrols
                a#sale_prev(href='javascript:void(0)')
                a#sale_next(href='javascript:void(0)')
        .content
            main#catmain
                .sortby
                    p Sort:
                    a(href="javascript:void(0)" id="low" class="sortlnk" data-value="low") lower price first
                    a(href="javascript:void(0)" id="high" class="sortlnk" data-value="high") highest price first
                .productslist_wrap
                    ul#productslist
            aside#filterblock
                .filteropt
                    h2 Filter by category
                    ul#catlist
                        li
                            a.catitem(href="javascript:void(0)" data-value="apparel") Clothing
                        li
                            a.catitem(href="javascript:void(0)" data-value="shoes") Shoes
                        li
                            a.catitem(href="javascript:void(0)" data-value="accessories") Accessories
                        li
                            a.catitem(href="javascript:void(0)" data-value="homedeco") Daily Essentials
                    h2 Filter by color
                    ul#colorlist
                        li
                            a.colitem.black(href="javascript:void(0)" data-value="black" title="Black")
                        li
                            a.colitem.white(href="javascript:void(0)" data-value="white" title="White")
                        li
                            a.colitem.silver(href="javascript:void(0)" data-value="silver" title="Silver")                            
        include ../includes/footer.pug

dist/catalog.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CATALOG</title>
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="stylesheet" href="css/bundle.min.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<nav>
			<div class="brandwrap">
				<button class="hamburger hamburger--minus" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="brand" href="index.html">Store</a>
			</div>
			<div class="user-action">
				<form method="POST">
					<input id="searchfield" type="text" placeholder="Search" required="">
				</form>
				<div class="profile-action"><a id="loginlink" href="javascript:void(0)">Login</a> / <a id="joinlink" href="join.html">Join</a></div>
				<div class="cart-display"><a href="checkout.html"><i class="icon-cart"></i></a><span id="cart-qty">1</span></div>
				<ul id="submenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<header class="catalog-slider-wrap">
			<ul id="saleslider">
				<li class="sale-item webp">
					<div class="promo">
						<h2>50% sale</h2>
						<p>On all orders above $100 + free shipping.</p><a class="btnlearn" href="javascript:void(0)">Learn more</a>
					</div>
				</li>
				<li class="discount-item webp">
					<div class="promo">
						<h2>Upgrade your discount</h2>
						<p>We will give you +5% for feedback on Instagram</p><a class="btnlearn" href="javascript:void(0)">Learn more</a>
					</div>
				</li>
				<li class="collection-item webp">
					<div class="promo">
						<h2>Meet our new collection</h2>
						<p>Created in collaboration with Kaitlin Davis</p><a class="btnlearn" href="javascript:void(0)">Learn more</a>
					</div>
				</li>
			</ul>
			<div class="salecontrols"><a id="sale_prev" href="javascript:void(0)"></a><a id="sale_next" href="javascript:void(0)"></a></div>
		</header>
		<div class="content">
			<main id="catmain">
				<div class="sortby">
					<p>Sort:</p><a class="sortlnk" href="javascript:void(0)" id="low" data-value="low">lower price first</a><a class="sortlnk" href="javascript:void(0)" id="high" data-value="high">highest price first</a>
				</div>
				<div class="productslist_wrap">
					<ul id="productslist"></ul>
				</div>
			</main>
			<aside id="filterblock">
				<div class="filteropt">
					<h2>Filter by category</h2>
					<ul id="catlist">
						<li><a class="catitem" href="javascript:void(0)" data-value="apparel">Clothing</a></li>
						<li><a class="catitem" href="javascript:void(0)" data-value="shoes">Shoes</a></li>
						<li><a class="catitem" href="javascript:void(0)" data-value="accessories">Accessories</a></li>
						<li><a class="catitem" href="javascript:void(0)" data-value="homedeco">Daily Essentials</a></li>
					</ul>
					<h2>Filter by color</h2>
					<ul id="colorlist">
						<li><a class="colitem black" href="javascript:void(0)" data-value="black" title="Black"></a></li>
						<li><a class="colitem white" href="javascript:void(0)" data-value="white" title="White"></a></li>
						<li><a class="colitem silver" href="javascript:void(0)" data-value="silver" title="Silver">                           </a></li>
					</ul>
				</div>
			</aside>
		</div>
		<footer>
			<div class="container">
				<h2 class="brandname">Store</h2>
				<div class="footernav">
					<div class="account fooblock">
						<h3 class="navsection">My Account</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">How to buy</a></li>
							<li><a href="javascript:void(0)">General Information</a></li>
							<li><a href="javascript:void(0)">Payment</a></li>
							<li><a href="javascript:void(0)">Shipping</a></li>
							<li><a href="javascript:void(0)">Returns</a></li>
							<li><a href="javascript:void(0)">Exchanges</a></li>
							<li><a href="javascript:void(0)">Gift Card</a></li>
							<li><a href="javascript:void(0)">Profile</a></li>
						</ul>
					</div>
					<div class="account fooblock">
						<h3 class="navsection">Company</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">About us</a></li>
							<li><a href="javascript:void(0)">Offices</a></li>
							<li><a href="javascript:void(0)">Stores</a></li>
							<li><a href="javascript:void(0)">Work with us</a></li>
							<li><a href="javascript:void(0)">Contact</a></li>
							<li><a href="javascript:void(0)">FAQ</a></li>
						</ul>
					</div>
					<div class="account fooblock">
						<h3 class="navsection">Policies</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">Privacy</a></li>
							<li><a href="javascript:void(0)">Terms</a></li>
							<li><a href="javascript:void(0)">Shipping</a></li>
							<li><a href="javascript:void(0)">Gift Card Conditions</a></li>
						</ul>
					</div>
				</div>
				<ul class="socials">
					<li><a href="https://facebook.com" target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://twitter.com" target="_blank"><i class="icon-twitter"></i></a></li>
					<li><a href="https://dribbble.com" target="_blank"><i class="icon-dribbble"></i></a></li>
					<li><a href="https://linkedin.com" target="_blank"><i class="icon-linkedin"></i></a></li>
				</ul>
				<p class="copy">Copyright &copy; 2018 | Hogash.com</p>
			</div>
		</footer>
		<button class="scroll_top" type="button"></button>
		<button class="scroll_bottom" id="bottom" type="button"><a href="#bottom"></a></button>
		<script src="js/jquery.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
		<script src="js/all.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
