src/html/extends/single.pug
- let title = "BLOG"
doctype html
html(lang='en')
    include ../includes/head.pug
    body
        include ../includes/nav.pug
        header#single-head
            .overlay
            h1#post-title
        main
            .post-action
                .gen-info
                    p
                        | by 
                        a#author(href='javascript:void(0)')
                        |  - 
                        span#date
                        |  - 
                        span.views
                            i.icon-watched
                            span#views
                .share-links
                    p.shareon Share on:
                    ul#share
                        li
                            a(href='javascript:void(0)', target='_blank', title='Email')
                                i.icon-email
                        li
                            a(href='javascript:void(0)', target='_blank', title='Pinterest')
                                i.icon-pinterest
                        li
                            a(href='javascript:void(0)', target='_blank', title='Facebook')
                                i.icon-facebook
                        li
                            a(href='javascript:void(0)', target='_blank', title='Twitter')
                                i.icon-twitter
                        li
                            a(href='javascript:void(0)', target='_blank', title='LinkedIn')
                                i.icon-linkedin
            article#post-content
                h2 Consequatur, minus sapiente.
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente eos perspiciatis accusamus autem error
                    | nam vero accusantium blanditiis, repudiandae, vitae dicta at cum corporis deleniti similique expedita repellat
                    | omnis!
                p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil cupiditate aperiam error! Commodi
                    | architecto eaque harum expedita aperiam velit, nesciunt distinctio officiis perspiciatis quod optio nostrum
                    | sapiente excepturi doloribus!
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro dolore optio a, similique, sapiente
                    | provident eos asperiores reprehenderit et amet sed sunt. Voluptatum commodi nulla fuga ipsa consequuntur non?
                h2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente eos perspiciatis accusamus autem error
                    | nam vero accusantium blanditiis, repudiandae, vitae dicta at cum corporis deleniti similique expedita repellat
                    | omnis!
                p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil cupiditate aperiam error! Commodi
                    | architecto eaque harum expedita aperiam velit, nesciunt distinctio officiis perspiciatis quod optio nostrum
                    | sapiente excepturi doloribus!
        include ../includes/footer.pug
        script.
            function load() {
            let DATA = JSON.parse(localStorage.getItem('data'));
            document.title = DATA.title;
            }
            window.onload = load;

src/single.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BLOG</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bundle.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<nav>
			<div class="brandwrap">
				<button class="hamburger hamburger--minus" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="brand" href="index.html">Store</a>
			</div>
			<div class="user-action">
				<form method="POST">
					<input id="searchfield" type="text" placeholder="Search" required="">
				</form>
				<div class="profile-action"><a id="loginlink" href="javascript:void(0)">Login</a> / <a id="joinlink" href="join.html">Join</a></div>
				<div class="cart-display"><a href="javascript:void(0)"><i class="icon-cart"></i></a></div>
				<ul id="submenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<header id="single-head">
			<div class="overlay"></div>
			<h1 id="post-title"></h1>
		</header>
		<main>
			<div class="post-action">
				<div class="gen-info">
					<p>by <a id="author" href="javascript:void(0)"></a> - <span id="date"></span> - <span class="views"><i class="icon-watched"></i><span id="views"></span></span></p>
				</div>
				<div class="share-links">
					<p class="shareon">Share on:</p>
					<ul id="share">
						<li><a href="javascript:void(0)" target="_blank" title="Email"><i class="icon-email"></i></a></li>
						<li><a href="javascript:void(0)" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a></li>
						<li><a href="javascript:void(0)" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="javascript:void(0)" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="javascript:void(0)" target="_blank" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<article id="post-content">
				<h2>Consequatur, minus sapiente.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente eos perspiciatis accusamus autem error
					nam vero accusantium blanditiis, repudiandae, vitae dicta at cum corporis deleniti similique expedita repellat
					omnis!
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil cupiditate aperiam error! Commodi
					architecto eaque harum expedita aperiam velit, nesciunt distinctio officiis perspiciatis quod optio nostrum
					sapiente excepturi doloribus!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro dolore optio a, similique, sapiente
					provident eos asperiores reprehenderit et amet sed sunt. Voluptatum commodi nulla fuga ipsa consequuntur non?
				</p>
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sapiente eos perspiciatis accusamus autem error
					nam vero accusantium blanditiis, repudiandae, vitae dicta at cum corporis deleniti similique expedita repellat
					omnis!
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil cupiditate aperiam error! Commodi
					architecto eaque harum expedita aperiam velit, nesciunt distinctio officiis perspiciatis quod optio nostrum
					sapiente excepturi doloribus!
				</p>
			</article>
		</main>
		<footer>
			<div class="container">
				<h2 class="brandname">Store</h2>
				<div class="footernav">
					<div class="account fooblock">
						<h3 class="navsection">My Account</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">How to buy</a></li>
							<li><a href="javascript:void(0)">General Information</a></li>
							<li><a href="javascript:void(0)">Payment</a></li>
							<li><a href="javascript:void(0)">Shipping</a></li>
							<li><a href="javascript:void(0)">Returns</a></li>
							<li><a href="javascript:void(0)">Exchanges</a></li>
							<li><a href="javascript:void(0)">Gift Card</a></li>
							<li><a href="javascript:void(0)">Profile</a></li>
						</ul>
					</div>
					<div class="account fooblock">
						<h3 class="navsection">Company</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">About us</a></li>
							<li><a href="javascript:void(0)">Offices</a></li>
							<li><a href="javascript:void(0)">Stores</a></li>
							<li><a href="javascript:void(0)">Work with us</a></li>
							<li><a href="javascript:void(0)">Contact</a></li>
							<li><a href="javascript:void(0)">FAQ</a></li>
						</ul>
					</div>
					<div class="account fooblock">
						<h3 class="navsection">Policies</h3>
						<ul class="navlist">
							<li><a href="javascript:void(0)">Privacy</a></li>
							<li><a href="javascript:void(0)">Terms</a></li>
							<li><a href="javascript:void(0)">Shipping</a></li>
							<li><a href="javascript:void(0)">Gift Card Conditions</a></li>
						</ul>
					</div>
				</div>
				<ul class="socials">
					<li><a href="https://facebook.com" target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://twitter.com" target="_blank"><i class="icon-twitter"></i></a></li>
					<li><a href="https://dribbble.com" target="_blank"><i class="icon-dribbble"></i></a></li>
					<li><a href="https://linkedin.com" target="_blank"><i class="icon-linkedin"></i></a></li>
				</ul>
				<p class="copy">Copyright &copy; 2018 | Hogash.com</p>
			</div>
		</footer>
		<button class="scroll_top" type="button"></button>
		<button class="scroll_bottom" id="bottom" type="button"><a href="#bottom"></a></button>
		<script src="js/jquery.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
		<script src="js/all.js"></script>
		<script src="js/main.js"></script>
		<script>
			function load() {
			let DATA = JSON.parse(localStorage.getItem('data'));
			document.title = DATA.title;
			}
			window.onload = load;
		</script>
	</body>
</html>
